# Django

DEBUG=True
SECRET_KEY="django-insecure-&s8(9&zpfv!_t#j$4m@_cs)5(k*or#utj$=a^lo&%2_84gwau#"
# ALLOWED_HOSTS=localhost,127.0.0.1                        this is for local development without docker (enable if needed)
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0                  #this is for local development with docker yml (enable if needed)

# PosygreSQL Database Configuration

DB_NAME=mydatabase
DB_USER=manjitsingh
DB_PASSWORD=manjit@123
# DB_HOST=localhost                                        this is for local development without docker (enable if needed)
# DB_HOST=host.docker.internal                             this is for local development with docker (enable if needed)
# DB_HOST=db                                               this is for docker-compose setup in yml file (disable if needed)
# DB_PORT=5432                                             this is for docker-compose setup in yml file (disable if needed)

# if local development without docker, enable only the below line
# DB_HOST=localhost
# DB_PORT=5432

# if local development with docker, enable only the below line
# DB_HOST=host.docker.internal
# DB_PORT=5432

# if docker-compose setup in yml file, disable the below line
# DB_HOST=db
# DB_PORT=5432
# and enable the below line
# ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0 

DJANGO_SETTINGS_MODULE=Expense_Tracker.settings
PYTHONPATH=/app
JUPYTER_TOKEN=myjupytertoken123